<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팜스토리찾아오시는길</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        
    /*인트로덕션*/
    .bg{
      position: relative;
      background-image: url(../image/sub_top_bg.jpg);
     }
     .bg > img {
      position: absolute;
      bottom: 10px;
      left: 10px;
     }
     .introduction > article > nav{
      position: relative;
      margin: 0 0 40px;
      border-bottom: 1px solid #d7d7d7;
     }
     .introduction > article > nav > img{
      position: absolute;
      bottom: 0;
      margin-bottom: 5px;
      }

      .introduction > article > nav > p{
          position: absolute;
          right: 0;
          bottom: 0;
          font: 12px '돋움';
          color: #8c8c8c;
          margin-bottom: 5px;
      }
      .introduction > article > nav > p > em{
          color: #91ba15;
      }
      .introduction > article > p{
          margin-top: 10px;
          font: normal 12px '돋움';
          color: #666666;
      }
      .introduction > article > p > strong{
          color: #91ba15;
      }
      .introduction > aside >img{
          margin: 16px;
      }
      .introduction > aside > .lnb{
          width: 175px;
          height: 207px;
          padding-top: 26px;
          background-image: url(../image/sub_aside_bg_lnb.png);
      }
    </style>
</head>
<body>
    <div id ="container">
        <header>
            <a href="#" class="logo"><img src="../image/logo.png" alt="로고"></a>
            <p>
                <a href ="#">HOME</a>
                <a href ="#">로그인</a>
                <a href ="#">회원가입</a>
                <a href ="#">관리자</a>
                <a href ="#">고객센터</a>
            </p>

            <img src="../image/head_txt_img.png" alt="3만원이상 무료배송">

            <ul class="gnb">
                <li><a href="#">팜스토리소개</a></li>
                <li>
                    <a href="#">장보기</a>
                    <img src="../image/head_menu_badge.png" alt="30%"></a>
                </li>
                <li><a href="#">농작물이야기</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">커뮤니티</a></li>
            </ul>
            
        </header>

        <div id="sub">
            <div class="bg" >

                <img src="../image/sub_top_tit1.png" alt="introduce">

            </div>
            <section class="introduction">

                <aside>
                    <img src="../image/sub_aside_cate1_tit.png" alt="">
                    <ul class="lnb">
                        <li><a href="#"><img src="../image/sub_cate1_lnb1.png" alt="aside인사말"></a> </a></li>
                        <li><a href="#"><img src="../image/sub_cate1_lnb2_ov.png" alt="aside찾아오시는길"></a></li>
                    </ul>
                </aside>

                <article class="content">
                    <nav>
                        <img src="../image/sub_nav_tit_cate1_tit2.png" alt="찾아오시는길">
                        <p><img src="../image/sub_page_nav_ico.gif" alt=""> HOME > 팜스토리소개 > <em>찾아오시는길</em></p>
                    </nav>

                    <p>
                        <strong>팜스토리</strong> <br>
                        주소: 경기도 이천시 잘한다구 신난다동 123<br>
                        전화: 01-234-5678<br>
                    </p>
                    <p>
                        <strong>찾아오시는길</strong>
                    </p>
                </article>
            </section>
        </div>
                

        </main>
        <footer>
            <img src="../image/footer_logo.png" alt="로고">
            <p>
                (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호<br>
                등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동<br>
                대표 : 김선광 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 경기도 성남시 잘한다구 신난다동 345<br>
                <span>Copyright(C)김선광 All rights reserved.</span><br>
            </p>

        </footer>
    </div>
</body>
</html>
