<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팜스토리인사말</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
       /*인트로덕션*/

       .bg{
        position: relative;
        background-image: url(../image/sub_top_bg.jpg);
       }
       .bg > img {
        position: absolute;
        bottom: 10px;
        left: 10px;
       }
       .introduction > article > nav{
        position: relative;
        margin: 0 0 40px;
        border-bottom: 1px solid #d7d7d7;
       }

       .introduction > article > nav > img{
        position: absolute;
        bottom: 0;
        margin-bottom: 5px;
        }
        
        .introduction > article > nav > p{
            position: absolute;
            right: 0;
            bottom: 0;
            font: normal 12px '돋움';
            color: #8c8c8c;
            margin-bottom: 5px;
        }
        .introduction > article > nav > p > em{
            color: #91ba15;
        }

        .introduction > article > p{
            margin-top: 10px;
            font: normal 12px '돋움';
            color: #666666;
        }

        .introduction > article > p > strong{
            color: #91ba15;

        }

        .introduction > aside >img{
            margin: 16px;
        }

        .introduction > aside > .lnb{
            width: 175px;
            height: 207px;
            padding-top: 26px;
            background-image: url(../image/sub_aside_bg_lnb.png);
        }
    </style>
</head>
<body>
    <div id ="container">
        <header>
            <a href="#" class="logo"><img src="../image/logo.png" alt="로고"></a>
            <p>
                <a href ="#">HOME</a>
                <a href ="#">로그인</a>
                <a href ="#">회원가입</a>
                <a href ="#">관리자</a>
                <a href ="#">고객센터</a>
            </p>

            <img src="../image/head_txt_img.png" alt="3만원이상 무료배송">

            <ul class="gnb">
                <li><a href="#">팜스토리소개</a></li>
                <li>
                    <a href="#">장보기</a>
                    <img src="../image/head_menu_badge.png" alt="30%"></a>
                </li>
                <li><a href="#">농작물이야기</a></li>
                <li><a href="#">이벤트</a></li>
                <li><a href="#">커뮤니티</a></li>
            </ul>
            
        </header>

        <div id="sub">
            <div class="bg" >

                <img src="../image/sub_top_tit1.png" alt="introduce">

            </div>
            <section class="introduction">

                <aside>
                    <img src="../image/sub_aside_cate1_tit.png" alt="">
                    <ul class="lnb">
                        <li><a href="#"><img src="../image/sub_cate1_lnb1_ov.png" alt=""></a> </a></li>
                        <li><a href="#"><img src="../image/sub_cate1_lnb2.png" alt=""></a></li>
                    </ul>
                </aside>

                <article class="content">
                    <nav>
                        <img src="../image/sub_nav_tit_cate1_tit1.png" alt="인사말">
                        <p><img src="../image/sub_page_nav_ico.gif" alt=""> HOME > 팜스토리소개 > <em>인사말</em></p>
                    </nav>

                    <img src="../image/sub_page1_article_txt.png" alt="건강한 먹거리를 위해 노력합니다.">
                    <p>
                        항상 저희 팜스토리를 성원해주시고 관심을 가져주시는 모든 분들께 감사의 인사를 드리며<br>
                        가정에 건강과 행복이 가득하시길 기원합니다.<br>
                        <br>
                        <br>
                        팜스토리는 신선하고 안전한 먹거리로 건강한 삶 만들기에 기여합니다.<br>
                        보다좋은 농산품을 공급하기 위해 화학비료를 쓰지 않는 건강한 흙에서 유기농업으로 정성을 다해 지은 농사를 통해 믿고 먹을 수 있는 먹거<br>
                        리 제공에 앞장서겠습니다.<br>
                        <br>
                        <br>
                        <strong>친환경 농장</strong><br>
                        팜스토리는 경기도 이천에 위치한 10만평 규모의 유기농 제배단지 입니다.<br>
                        <br>
                        <br>
                        <strong>친환경 캠페인</strong><br>
                        팜스토리는 2차 포장재 사용을 줄임으로써 친환경적인 포장과, 친환경적인 소비문화 정착을 위해 노력합니다.
                        
                    </p>
                </article>
            </section>
        </div>
                

        </main>
        <footer>
            <img src="../image/footer_logo.png" alt="로고">
            <p>
                (주)팜스토리 / 사업자등록번호 123-45-67890 / 통신판매업신고 제 2013-팜스토리구-123호 / 벤처기업확인 서울지방중소기업청 제 012345678-9-01234호<br>
                등록번호 팜스토리01234 (2013.04.01) / 발행인 : 홍길동<br>
                대표 : 김선광 / 이메일 : email@mail.mail / 전화 : 01) 234-5678 / 경기도 성남시 잘한다구 신난다동 345<br>
                <span>Copyright(C)김선광 All rights reserved.</span><br>
            </p>

        </footer>
    </div>
</body>
</html>
