<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout #3</title>
     <!--
        날짜 : 2024/01/26
        이름 : 김선광  
        내용 : 레이아웃 실습3
    -->
</head>

    <style>
        /*초기화*/
        *{
            margin: 0;
            padding: 0;
        }
        ul,ol{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #111;
        }

        #container{
            width: 800px;
            height: auto;
            border: 1px solid black;
            box-sizing: border-box;
            padding: 10px;

        }
        header{
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
            margin-top: 10px;
            padding: 10px;
        }
        main{
            width: 100%;
            height: auto;
            border: 1px dashed black;
            box-sizing: border-box;
            background: #ddd;
            margin-top: 10px;
            padding: 10px;
        }

        main>section:nth-child(1){
            width: 100%;
            height: auto;
            border: 1px dashed black;
            padding: 10px;
            margin-top: 10px;
        }
        main>section:nth-child(1)>article:nth-child(1){
            width: 100%;
            height: 200px;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
        }
        main>section:nth-child(1)>article:nth-child(2){
            width: 100%;
            height: 200px;
            border: 1px dashed black;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;

        }
        main>section:nth-child(2){
            width: 100%;
            height: auto;
            border: 1px dashed black;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
        }
        main>section:nth-child(2)>article:nth-child(1){
            width: 100%;
            height: 200px;
            border: 1px dashed black;
            margin-top: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        main>section:nth-child(2)>article:nth-child(2){
            width: 100%;
            height: 200px;
            border: 1px dashed black;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
        }
        footer{
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            background: #ddd;
            margin-top: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
    </style>
<body>
    <div id="container">
        <header>header</header>
        <main>
            main
            <section>
                section #1
                <article>article #1</article>
                <article>article #2</article>
            </section>
            <section>
                section #2
                <article>article #1</article>
                <article>article #2</article>
            </section>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>