# Basic setting
spring.application.name=ch08
spring.devtools.livereload.enabled=true
server.servlet.context-path=/ch08
server.port=8080

# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/studydb
spring.datasource.username=kc5353
spring.datasource.password=abcd1234

# Spring JPA Setting
# ddl-auto= create : ???? ???? ?? ??? ?? ? ?? ??
# ddl-auto= update : ???? ???? ?? ??? ??(???)
# ddl-auto= none   : ??? ???? ??(???)
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

# Mybatis setting
mybatis.mapper-locations=classpath:mappers/**/*.xml

# Log setting
logging.level.root=info
logging.file.name=log/ch08.log
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.connection=info
logging.level.jdbc.resultsettable=info
