<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout #8</title>
</head>
<style>
    *{
            margin: 0;
            padding: 0;
        }

        ul,ol{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: #111;
        }

        #container{
            width: 800px;
            height: auto;
            border: 1px solid black;
            margin: 10px 0;
            background: #fff;
            padding: 10px;
            margin: 0 auto;
            box-sizing: border-box;
        }
        header{
            position: relative;
            width: 100%;
            height: 120px;
            background: #eee;
            border: 1px dashed black;
            padding: 10px;
            box-sizing: border-box;
        }
        header>nav{
            position: absolute;
            left: 10px;
            right: 10px;
            bottom: 10px;
            height: 50px;
            background: #ddd;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
        }
        main{
            width: 100%;
            height: auto;
            background: #eee;
            border: 1px dashed black;
            margin-top: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
        main>nav{
            width: 100%;
            height: 50px;
            margin-top: 10px;
            background: #ddd;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
        }
        main >.flexbox{
            display: flex;
            margin-top: 10px;
        }
        main>.flexbox>aside{

            width: 198px;
            height: 400px;
            background: #ddd;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
        }
        main>.flexbox>section{
            width: 400px;
            height: auto;
            margin:0 10px;
            background: #ddd;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;

        }
        main>.flexbox>section>article{
            width: 100%;
            height: 168px;
            margin-top: 10px;
            background: #ccc;
            border: 1px dashed black;
            box-sizing: border-box;
            padding: 10px;
        }

        footer{
            width: 100%;
            height: 100px;
            background: #eee;
            border: 1px dashed black;
            margin-top: 10px;
            padding: 10px;
            box-sizing: border-box;
        }
</style>
<body>
    <div id="container">
        <header>
            header
            <nav> nav </nav>
        </header>
        <main>
            main
            <nav>nav</nav>
            <div class="flexbox">
                <aside>aside #1</aside>
                <section>
                    section
                    <article>article #1</article>
                    <article>article #1</article>
                </section>
                <aside>aside #2</aside>
            </div>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>