<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout #5</title>
    <!--
        날짜 : 2024/01/26
        이름 : 김선광  
        내용 : 레이아웃 실습1
    -->
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        ul,ol{
            list-style: none;
        }

        a{
            text-decoration: none;
            color: #111;
        }

        #container{
            width: 800px;
            height: auto;
            border: 1px solid black;
            padding: 10px;
            box-sizing: border-box;
        }
        header{
            width: 100%;
            height: 120px;
            border: 1px dashed black;
            background: #ddd;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
        }
        main{
            overflow: hidden;
            width: 100%;
            height: auto;
            background: #ddd;
            border: 1px dashed black;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
        }
        main>section{
            float: left;
            width: 530px;
            height: 400px;
            border: 1px dashed black;
            background: #ccc;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
            margin-right: 10px;
        }
        main>aside{
            float: left;
            width: 216px;
            height: 400px;
            border: 1px dashed black;
            background: #ccc;
            padding: 10px;
            margin-top: 10px;
            box-sizing: border-box;
        }
        footer{
            width: 100%;
            height: 100px;
            border: 1px dashed black;
            padding: 10px;
            margin-top: 10px;
            background: #ddd;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div id="container">
        <header>header</header>
        <main>
            <p>main</p>
            <section>section</section>
            <aside>aside</aside>
        </main>
        <footer>footer</footer>
    </div>
</body>
</html>